.refugeesHelper-choose-help {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	.refugeesHelper-choose-title {
		text-transform: capitalize;
	}

	.refugeesHelper-choose-help-content {
		width: 100%;
		height: 70%;

		display: flex;
	}
}