// Colors
@BLACK: #000;
@LIGHT_BLACK: #1F1F1F;
@UKRAIN_BLUE: RGBA(0, 102, 204, 1);
@UKRAIN_YELLOW: RGBA(255, 204, 0, 1);
@WHITE: #FFF;
@BACKGROUND-WHITE: rgba(255, 255, 255, .5);

// Breakpoints
@SMALL: 576px;
@MEDIUM: 768px;
@LARGE: 992px;
@XLARGE: 1200px;
@XXLARGE: 1400px;

