.refugeesHelper-give-help {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	.refugeesHelper-give-help-form {
		.form-text {
			color: @LIGHT_BLACK;
		}

		.form-label {
			color: @BLACK;
		}
	}
}