.refugeesHelper-homepage {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	.refugeesHelper-homepage-actions {
		width: 100%;
		height: 70%;

		display: flex;

		.refugeesHelper-homepage-button-container {
			display: flex;
			align-items: center;
			justify-content: center;

			text-decoration: none;
		}
	}
}