server {
	server_name           	refugeeshelper.eu www.refugeeshelper.eu;

	listen               	80;
	listen					[::]:80;

	return 301				https://$host$request_uri;
}

server {
	server_name				refugeeshelper.eu www.refugeeshelper.eu;

	listen					443 ssl;
	listen					[::]:443 ssl;

	client_max_body_size  	10m;
  	charset               	utf-8;

	ssl_certificate			/etc/nginx/certificate.crt;
	ssl_certificate_key		/etc/nginx/private.key;

	location /static {
		alias               /usr/src/app/static;
	}

	location / {
		proxy_pass          http://localhost:8000;
    	proxy_set_header    Host $host;
    	proxy_set_header    X-Real-IP $remote_addr;
    	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  	}
}
